<!DOCTYPE html>
<html>

<head>
    <title>Formulários</title>
</head>

<body>
    <h1> Formulario Avançado</h1>
    <form>
    Nome    : <input type="Nome" name="Nome" required multiple>

    </form>
</body>

</html>
<form>
    E-mail: <input type="email" name="email" required multiple>

</form>
</body>

</html>
<b>Número de telefone:</b>
<input type="tel" name="tel" placeholder="Apenas Numeros">
</form>
</body>

</html>
Data de Nascimento: <input type="date" name="nascimento" min="1950-01-01" max="2020-12-31">
</form>
</body>

</html>
Genero: <br>
<input type="radio" name="regiao" value="sul"> Masculino 
<input type="radio" name="regiao" value="sudeste"> Feminino 
Interesses: <br>
<input type="checkbox" name="Interesses" value="1"> Esporte 
<input type="checkbox" name="Interesses" value="2"> Tecnologia 
<input type="checkbox" name="Interesses" value="3"> Viagem 
<h3>Mensagem:</h3>
<textarea rows="5" name="mensagem"></textarea>
</form>
<button type="submit">Enviar</button>
</form>